{
  "name": "oppi-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OPPi monorepo: opinionated Pi-powered coding agent.",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "pnpm -r --if-present check",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "setup:references": "node scripts/setup-references.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
